MAX_TYPING_TIME=10
MIN_TYPING_TIME=1
WORDS_PER_SECOND_TYPING=5
ROCKETCHAT_URL=rocketchat:3000
ROCKETCHAT_ADMIN_USERNAME=admin
ROCKETCHAT_ADMIN_PASSWORD=admin
ROCKETCHAT_BOT_USERNAME=bot
ROCKETCHAT_BOT_PASSWORD=bot
# Disable GUI
MPLBACKEND=agg

# Should be set to 'production' or 'beta' or 'dev'
ENVIRONMENT_NAME=localhost

# Last commit hash using this command: git rev-parse HEAD
BOT_VERSION=last-commit-hash

# Analytics config
ENABLE_ANALYTICS=False

# Broker config
BROKER_URL=rabbitmq
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
QUEUE_NAME=bot_messages
