COACH_DIR_PATH=../../coach/
COACH_DOMAIN_PATH=../../coach/domain.yml
COACH_NLU_CONFIG_PATH=../../coach/nlu_config.yml
COACH_STORIES_PATH=../../coach/data/stories/
COACH_INTENTS_PATH=../../coach/data/intents/
COACH_MODELS_PATH=/models/
COACH_MODELS_NLU_PATH=/models/nlu/current/
COACH_MODELS_DIALOGUE_PATH=/models/dialogue